{
  "name": "biblia",
  "version": "1.0.0",
  "description": "Add books to a pocket library",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Lucas PenzeyMoog",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
